<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="XMModifyPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-Ec-Ja0">
                        <rect key="frame" x="10" y="17" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="QqH-41-zST"/>
                            <constraint firstAttribute="height" constant="17" id="hgk-1R-moW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-BM-bCQ">
                        <rect key="frame" x="0.0" y="42" width="320" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="diK-Lb-d7y"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-un-d7G">
                        <rect key="frame" x="10" y="95" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="AxB-dQ-2zK"/>
                            <constraint firstAttribute="height" constant="17" id="UnS-56-aX7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新的密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-6u-hjR">
                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZBe-Kh-mlO"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Wl-IwJ">
                        <rect key="frame" x="0.0" y="166" width="320" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Hy1-IG-FoT"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-v2-ULy">
                        <rect key="frame" x="16" y="265" width="288" height="45"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.67843137254901964" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="nvd-P2-by3"/>
                        </constraints>
                        <state key="normal" title="确认修改">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="aDK-Wl-IwJ" firstAttribute="top" secondItem="Wfc-6u-hjR" secondAttribute="bottom" constant="1" id="39m-O8-lE5"/>
                    <constraint firstItem="Vwl-un-d7G" firstAttribute="top" secondItem="ycV-BM-bCQ" secondAttribute="bottom" constant="8" id="3cF-Ol-iCG"/>
                    <constraint firstItem="ycV-BM-bCQ" firstAttribute="top" secondItem="dSH-Ec-Ja0" secondAttribute="bottom" constant="8" id="B7T-cs-eW7"/>
                    <constraint firstItem="XxQ-v2-ULy" firstAttribute="top" secondItem="aDK-Wl-IwJ" secondAttribute="bottom" constant="54" id="BUR-aR-hKA"/>
                    <constraint firstItem="XxQ-v2-ULy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GDA-aG-X46"/>
                    <constraint firstItem="Wfc-6u-hjR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GoT-L7-Mbr"/>
                    <constraint firstAttribute="trailing" secondItem="Wfc-6u-hjR" secondAttribute="trailing" id="Kyi-6I-kJ6"/>
                    <constraint firstItem="ycV-BM-bCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RA3-Ng-vR8"/>
                    <constraint firstItem="Wfc-6u-hjR" firstAttribute="top" secondItem="Vwl-un-d7G" secondAttribute="bottom" constant="8" id="Tch-v6-FMn"/>
                    <constraint firstAttribute="trailing" secondItem="ycV-BM-bCQ" secondAttribute="trailing" id="fv2-sY-LSs"/>
                    <constraint firstItem="aDK-Wl-IwJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hRr-wK-36U"/>
                    <constraint firstItem="dSH-Ec-Ja0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kON-te-9hO"/>
                    <constraint firstItem="dSH-Ec-Ja0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="uA9-ol-5p0"/>
                    <constraint firstItem="Vwl-un-d7G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wxK-Xy-aAE"/>
                    <constraint firstAttribute="trailing" secondItem="aDK-Wl-IwJ" secondAttribute="trailing" id="xRH-Y0-nRN"/>
                    <constraint firstAttribute="trailing" secondItem="XxQ-v2-ULy" secondAttribute="trailing" constant="16" id="zQa-Dk-lIT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="modifyConfirm" destination="XxQ-v2-ULy" id="Kn9-vT-Nka"/>
                <outlet property="nPassword" destination="Wfc-6u-hjR" id="dvP-zL-Bkm"/>
                <outlet property="oldPassword" destination="ycV-BM-bCQ" id="wel-8B-be0"/>
                <outlet property="reNewPassword" destination="aDK-Wl-IwJ" id="4UT-C0-IuJ"/>
            </connections>
            <point key="canvasLocation" x="116" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
